<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
          width: 800px;
          height: 1000px;
          background-color: rgb(206, 182, 159);
          margin-left: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .item{

          width: 400px;
          height: 550px;
          background-color: blue;
          border-radius: 5px 100px 5px 100px;
          background-color: rgb(236, 239, 239);
          padding: 10px;
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        
            position: relative;
            animation: bounceSkew 2.3s infinite alternate;
     }
     @keyframes bounceSkew {
  0% {
    transform: translateY(0) skewX(-10deg);
  }

  50% {
    transform: translateY(-12px) skewX(-10deg); /* Adjust the values as needed */
  }

  100% {
    transform: translateY(0) skewX(-10deg);
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"><h3>The Heavenlit Library</h3><p>
        A Sanctuary of Divine Literature
 The concept of a book library, rooted in the essence of the Temple of Heaven, evokes a vision of a serene and sacred space dedicated to the pursuit of knowledge and spiritual growth. The Temple of Heaven, an architectural marvel located in Beijing, China, stands as a symbol of harmony, spirituality, and celestial reverence. This library, aptly named "Heavenlit," would embody the timeless principles and ethereal beauty of this historic site, providing an oasis for readers and seekers of wisdom.</p>
 <h3>Timeless Classics</h3>
 <p>In the divine library, the classics undoubtedly hold a place of honor. Works like Homer's The Iliad and The Odyssey transport us to a time of heroic exploits and epic journeys, while Shakespeare's masterpieces, such as Hamlet and Macbeth, explore the depths of human nature, the struggle between good and evil, and the timeless themes of love and betrayal. These classics continue to be relevant, offering profound insights that transcend generations.</p></div>
    </div>
  </body>
</html>
