<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {

            margin: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            text-align: center;
            background-color: #a6bacd;
            border-radius: 10px;
        }
        .card {
            border: 1px solid #dee2e6;
            border-radius: 50px;
            padding: 20px;
            background-color: #d1caca;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #333333;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 7px;
            padding: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="card">THE ITEM HAS BEEN ADDED TO THE CART</div>
    </div>
</body>
</html>

/* @keyframes ki {
    0% {
        transform: translateY(0);
        transform: skewX(175deg);
    
       
    }
  
    50% {
        transform: translateY(-5px);
        transform: skewX(175deg);
        
      
    }
  
    100% {
        transform: translateY(0);
        transform: skewX(175deg);
        top:30px;
        
  
    }
  }
  @keyframes bounce{
    0% {top: 0;}
    
  }
   */ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="item">
      <div class="o">
        <div class="one">aaa</div>
        <div class="one">bbb</div>
      </div>
      <div class="t">
        <div class="two">ascasc</div>

        <div class="two">asasc</div>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
</head>
<body>
  
</body>
</html>
